[masters]
cornelio.app.iac-svil.almaviva.it ansible_host=10.116.82.131 ansible_user=root ansible_python_interpreter=/usr/bin/python3
 
[new_managers]
rke2-manager2 ansible_host=10.116.82.133 ansible_user=root ansible_python_interpreter=/usr/bin/python3
 

[workers]
rke2-worker1 ansible_host=10.116.82.132 ansible_user=root ansible_python_interpreter=/usr/bin/python3
rke2-worker2 ansible_host=10.116.82.135 ansible_user=root ansible_python_interpreter=/usr/bin/python3
rke2-worker3 ansible_host=10.116.82.138 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[nfs_server]
nfs-server-01 ansible_host=10.116.82.136 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[nginx_servers]
nginx ansible_host=10.116.82.137 ansible_user=root ansible_python_interpreter=/usr/bin/python3
